management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Actuator demo app
info.app.description=A description of my demo app
info.app.version=1.0.0